1.db.product.find()

2.db.product.find({"product_price": { "$gte": 400, "$lte": 800 }})

3.db.product.find({"product_price": {"$not": {"$gte": 400,"$lte": 600}}})

4.db.product.find({"product_price": { "$gt": 500 }}).limit(4)

5.db.product.find({}, { "product_name": 1, "product_material": 1, "_id": 0 })

6.db.product.find({ "id": "10" })

7.//assuming 7th question is related to the 6th question.The following query will only give ID:10 details.
// if the question is to show the details of all the products refer 5th question query.
 
db.product.find({ "id": "10" }, { "product_name": 1, "product_material": 1, "_id": 0 })

8.db.product.find({ "product_material": { "$regex": "Soft", "$options": "i" } })

9.db.product.aggregate([{$match: {"product_material": { $regex: "Soft", $options: "i" }}},{$project: {"_id": 0,
"product_name": 1,"product_material": 1}}])

10.db.product.aggregate([{ $group: { _id: "$product_price", ids: { $push: "$_id" },count: { $sum: 1 }}},{ $match: { count: 
{ $gt: 1 }}},{ $unwind: "$ids"},{ $match: {_id: { $ne: null }}},{ $group: { _id: "$ids",count: { $sum: 1 }}},{ $match: { count: 
{ $gt: 1 }}},{$project: {_id: 1}}])


